# demo-promotick-back

./: Dockerfile  Dockerrun.aws.json  HELP.md  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/promotick/: CorsConfig.java  DemoPromotickBackApplication.java
src/main/java/com/promotick/controllers/: AuthController.java  CarritoController.java  LoginController.java  ProductoController.java  UsuarioController.java
src/main/java/com/promotick/demopromotickback/: DemoPromotickBackApplication.java
src/main/java/com/promotick/dto/: CategoriaDTO.java  LoginDTO.java  LoginResDTO.java  ProductoDTO.java
src/main/java/com/promotick/entities/: Carrito.java  Categoria.java  Producto.java  Usuario.java
src/main/java/com/promotick/repositories/: CarritoRepository.java  CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/promotick/request/: CarritoRequest.java  ItemRequest.java  UsuarioRequest.java
src/main/java/com/promotick/response/: LoginResponse.java
src/main/java/com/promotick/security/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/promotick/services/: CarritoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/promotick/services/impl/: CarritoServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/promotick/utils/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/promotick/: DemoPromotickBackApplicationTests.java
src/test/java/com/promotick/demopromotickback/: DemoPromotickBackApplicationTests.java
